\relax 
\citation{delgado2018txprobe}
\citation{miller2015discovering}
\citation{neudecker2016timing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi delle connessioni di un singolo nodo}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivazioni}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione dell'applicativo}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces https://bitcoincore.org/en/doc/0.16.0/rpc/network/getpeerinfo/}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio lancio del programma raccolta\_dati.py}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio dati raccolti.py}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio lancio del programma analisi\_dati.py}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Date di inizio e fine monitorizzazionr}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Percentuale dei \textit  {peer} invariati per ogni lancio}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Statistiche sulle connessioni dei \textit  {peer}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafico a barre}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Statistiche sulla percentuale di connessione di ogni peer}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Geolocalizzazione dei \textit  {peer}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intervalli di connessione per ogni \textit  {peer}}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Risultati ottenuti}{50}}
\newlabel{tab:table1}{{3.3}{50}}
\newlabel{tab:table1}{{3.3}{50}}
\newlabel{tab:table1}{{3.3}{51}}
\newlabel{tab:table1}{{3.3}{52}}
\newlabel{tab:table1}{{3.3}{52}}
\@setckpt{capitolo2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
