\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bitcoin}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il mondo Bitcoin}{5}}
\newlabel{sec:iniziare}{{1.1}{5}}
\citation{nakamoto2008bitcoin}
\citation{tschorsch2016bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cenni storici}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La storia del mining}{8}}
\newlabel{sec:impostazione}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acquistare bitcoin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}I wallet Bitcoin}{11}}
\citation{antonopoulos2017mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utilizzo nella vita quodituana}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QR code per la richiesta di pagamento in BTC}}{13}}
\@setckpt{capitolo0}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
