\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Come funziona il sistema Bitcoin?}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basi}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crittografia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{15}}
\newlabel{sec:sezioni}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crittografia su curva ellittica}{16}}
\newlabel{sec:sezioni}{{2.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crittografia su curva ellittica: visualizzazione della curva ellittica con p=17, caso continuo}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crittografia su curva ellittica: visualizzazione della curva ellittica con p=17, caso discreto}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Indirizzi Bitcoin}{18}}
\newlabel{sec:sezioni}{{2.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conversione da una chiave pubblica ad un indirizzo Bitcoin}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le transazioni}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UTXO: output di transazione non spesi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}I fees di transazione}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linguaggio di script delle transazioni}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La rete Bitcoin }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura di rete peer-to-peer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I ruoli dei partecipanti della rete Bitcoin}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Un nodo della rete Bitcoin con tutte e quattro le funzionalit\`a: \textit  {wallet, miner, full blockchain database e network routing}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Come fa un nuovo partecipante a collegarsi alla rete Bitcoin?}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Handshake tra due peer della rete Bitcoin}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Propagazione di indirizzi Bitcoin}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ricostruire la blockchain grazie al comando "Inventory"}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La Blockchain}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Il contenuto di un blocco della blockchain}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identificazione dei blocchi attraverso header e height}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struttura dei blocchi }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Collegare i Blocchi nella Blockchain}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Merkle Trees}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces calcolo dei nodi in un merkle root}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Merkle path usato per provare l'inclusione dell' elemento K}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mining per il consenso della rete}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduzione}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consenso Decentralizzato}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aggregare Transazioni nei Blocchi}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}La Transazione Coinbase}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Minare il Blocco}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Algoritmo Proof-of-Work}{39}}
\@setckpt{capitolo1}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
