\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduzione.aux}
\@input{capitolo0.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{conclusioni.aux}
\@input{appendice.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{55}}
\bibdata{biblio}
\bibcite{antonopoulos2017mastering}{1}
\bibcite{delgado2018txprobe}{2}
\bibcite{miller2015discovering}{3}
\bibcite{nakamoto2008bitcoin}{4}
\bibcite{neudecker2016timing}{5}
\bibcite{tschorsch2016bitcoin}{6}
\bibstyle{plain}
