\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Bitcoin}{5}
\contentsline {section}{\numberline {1.1}Il mondo Bitcoin}{5}
\contentsline {section}{\numberline {1.2}Cenni storici}{7}
\contentsline {subsection}{\numberline {1.2.1}La storia del mining}{8}
\contentsline {section}{\numberline {1.3}Acquistare bitcoin}{10}
\contentsline {section}{\numberline {1.4}I wallet Bitcoin}{11}
\contentsline {section}{\numberline {1.5}Utilizzo nella vita quodituana}{13}
\contentsline {chapter}{\numberline {2}Come funziona il sistema Bitcoin?}{15}
\contentsline {section}{\numberline {2.1}Crittografia}{15}
\contentsline {subsection}{\numberline {2.1.1}Introduzione}{15}
\contentsline {subsection}{\numberline {2.1.2}Crittografia su curva ellittica}{16}
\contentsline {subsection}{\numberline {2.1.3}Indirizzi Bitcoin}{18}
\contentsline {section}{\numberline {2.2}Le transazioni}{20}
\contentsline {subsection}{\numberline {2.2.1}UTXO: output di transazione non spesi}{20}
\contentsline {subsection}{\numberline {2.2.2}I fees di transazione}{21}
\contentsline {subsection}{\numberline {2.2.3}Linguaggio di script delle transazioni}{22}
\contentsline {section}{\numberline {2.3}La rete Bitcoin }{24}
\contentsline {subsection}{\numberline {2.3.1}Architettura di rete peer-to-peer}{24}
\contentsline {subsection}{\numberline {2.3.2}I ruoli dei partecipanti della rete Bitcoin}{24}
\contentsline {subsection}{\numberline {2.3.3}Come fa un nuovo partecipante a collegarsi alla rete Bitcoin?}{26}
\contentsline {subsection}{\numberline {2.3.4}Ricostruire la blockchain grazie al comando "Inventory"}{29}
\contentsline {section}{\numberline {2.4}La Blockchain}{30}
\contentsline {subsection}{\numberline {2.4.1}Il contenuto di un blocco della blockchain}{31}
\contentsline {subsection}{\numberline {2.4.2}Identificazione dei blocchi attraverso header e height}{31}
\contentsline {subsection}{\numberline {2.4.3}Collegare i Blocchi nella Blockchain}{33}
\contentsline {subsection}{\numberline {2.4.4}Merkle Trees}{33}
\contentsline {section}{\numberline {2.5}Mining per il consenso della rete}{35}
\contentsline {subsection}{\numberline {2.5.1}Introduzione}{35}
\contentsline {subsection}{\numberline {2.5.2}Consenso Decentralizzato}{36}
\contentsline {subsection}{\numberline {2.5.3}Aggregare Transazioni nei Blocchi}{37}
\contentsline {subsection}{\numberline {2.5.4}La Transazione Coinbase}{38}
\contentsline {subsection}{\numberline {2.5.5}Minare il Blocco}{38}
\contentsline {subsection}{\numberline {2.5.6}Algoritmo Proof-of-Work}{39}
\contentsline {chapter}{\numberline {3}Analisi delle connessioni di un singolo nodo}{42}
\contentsline {section}{\numberline {3.1}Motivazioni}{42}
\contentsline {section}{\numberline {3.2}Descrizione dell'applicativo}{44}
\contentsline {section}{\numberline {3.3}Risultati ottenuti}{50}
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{53}
\contentsline {subsubsection}{codice latex di questa tesi:}{54}
\contentsline {subsubsection}{app messagistica:}{54}
\contentsline {subsubsection}{app usata per i test:}{54}
\contentsline {chapter}{Elenco delle figure}{55}
